<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelHost.dll" version="1.0.0.0" publicKeyToken="31622016a1d6bd5b" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExcelHost</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelHost.dll" size="14336">
      <assemblyIdentity name="ExcelHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hVr/R979Fycpuk1ly+rka/YrJRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ExcelHost.ThisAddIn">
          <assemblyIdentity name="ExcelHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ExcelHost">
            <vstov4:friendlyName>ExcelHost</vstov4:friendlyName>
            <vstov4:description>ExcelHost</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=WIN-TKQMGTRFICR\Mathias" issuerKeyHash="874d2c8588b70d48c452d79c73576d0ae961d6c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+UmnZtKyrK/GXcAYaIX9WYCq8fY=</DigestValue></Reference></SignedInfo><SignatureValue>rpmjKfC7IfeTgr3r/p3Z6UQhvmkiTb1mkzZwJbnRw1uaQ8VdbZk3IISj+eOKAEuztupcWQkrU5gzCt92Ckj3hEgU1XjijSDWo4U/NlSkjQc1maj8FTHPLk4iFqZaDvV6e6L9fLhaCDHlOe3Pww+azcflr/bpVApUFjYKYnpqiDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCEQ+ghnkk2n18D8q3BYyAlfarz7Dr3ASMuNNmZtGsKds2xkXEpjQRADLu3Tt0tkf/ckR9tfCvEraOx+KkwotZc8WfzOTG87eQ2giINcNURu0iJ9hejrwjtGp4ijB8wOULYhXlqN2vnAPYri2h/RYrcs8/bNSifWvnugCfVS2pM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6f1aa8059fd856818c05dc6afacb2d266a749f9" Description="" Url=""><as:assemblyIdentity name="ExcelHost.dll" version="1.0.0.0" publicKeyToken="31622016a1d6bd5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-TKQMGTRFICR\Mathias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cEVummUk/bDufQkiY9p8Enp7C9I=</DigestValue></Reference></SignedInfo><SignatureValue>WtDnCnbMkKiif988Qym2kpr7u7SUwFmXuGjR98u7bsavceJ9+hmhPokH7QwUMQD2hNrdg3SwFgf9/2h+vqyaf6GVPDHdPjtRlIFer67nk6qdJ/JDg+t66NAJapYvoHpaICy057SGjQrVFwiHpq/dq9J3Kn6Rq+Lg3p2J9A6moHM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCEQ+ghnkk2n18D8q3BYyAlfarz7Dr3ASMuNNmZtGsKds2xkXEpjQRADLu3Tt0tkf/ckR9tfCvEraOx+KkwotZc8WfzOTG87eQ2giINcNURu0iJ9hejrwjtGp4ijB8wOULYhXlqN2vnAPYri2h/RYrcs8/bNSifWvnugCfVS2pM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQRrrF2TVFz4JKO+dpRGziTTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVwBJAE4ALQBUAEsAUQBNAEcAVABSAEYASQBDAFIAXABNAGEAdABoAGkAYQBzMB4XDTEyMTIyMzIxNDc1N1oXDTEzMTIyNDAzNDc1N1owOTE3MDUGA1UEAx4uAFcASQBOAC0AVABLAFEATQBHAFQAUgBGAEkAQwBSAFwATQBhAHQAaABpAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyCEQ+ghnkk2n18D8q3BYyAlfarz7Dr3ASMuNNmZtGsKds2xkXEpjQRADLu3Tt0tkf/ckR9tfCvEraOx+KkwotZc8WfzOTG87eQ2giINcNURu0iJ9hejrwjtGp4ijB8wOULYhXlqN2vnAPYri2h/RYrcs8/bNSifWvnugCfVS2pMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAVdq3GzvI3dgOcVsnpE/mjNtoEtjJkNqYu+fFuSYYy5sEOyD9LPzJPfIvKikhxaJQ8wiZ7tEcDG9MdE3iUHiSJCktSVBo5KkKZ3E2Xp18yCsdH/DUSOQIGeDOCkwKTMg4QTFwLH3NnzCo+uRlpMah50m3myM9qNPy7jO9hD1PKeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>